<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.cdnfonts.com/css/frest-style" rel="stylesheet">
</head>
<!--Hentet fra en tidligere innlevering-->
<header style="margin-bottom: 50px;">
    <div class="navbar"> 
        <div class="navbartxt">
            <a id="logo" style="color: black; text-shadow: none;">HØDA</a>
            <a href="side2.html">Side 2</a>
            <a href="side3.html">Side 3</a>
            <a href="side4.html">Side 4</a>
            <a href="side5.html">Side 5</a>
        </div>
    </div>
</header>
<body class="bodyIntro">
    <h1 style="margin-top: 15%;">Velkommen til <span id="logo" style="font-size: 45px;">HØDA</span></h1>
    <p id="introtxt">HØDA er vårt lille lokale spisested med god kvalitet og hyggelige servitører 
        <br>Her kan du gjøre alt fra å slappe av med en god kopp kaffe til å få deg en liten matbit
        <br>Føler du deg fysen på noe søtt så kan vi friste deg med et vidt utvalg bakverk</p>

</body>
<!--hentet fra tidligere obligatorisk oppgave-->
<footer>
    <div class="column"><p class="footerT">Opningstider</p><p class="footerU">Mandag - Fredag: 9:30-20:00 <br>Lørdag: 10:00-19:00 <br>Søndag: Stengt</p></div>
    <div class="column"><p class="footerT">Adresse</p><p class="footerU">Pilestredet 35<br>0166 Oslo</p></div>
    <div class="column"><p class="footerT"><a href="side2.html">Kontakt oss</a></p><p class="footerU">Telefon: ### ## ###<br>Email: fakemail@oslomet.no</p></div>
</footer>
</html>